<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 16px;
  text-align: center;
  background: rgb(244, 57, 57);
  color: white;
  background-image: url(img/logo_header.png);
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Header/Navigation  */

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  margin-right: 4px;
}
.button {
  text-decoration: none; 
  display:inline-block; 
  padding: 8px 16px 8px 16px; 
  background-color: red; 
  color: white; 
  border-radius: 6px;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .active {
  background-color: red;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f5e2e2;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.responsive {
  float: left;
  width: 30%;
  border: 1px solid #333;
  margin-right: 8px;
  border-radius: 8px;
}
.card {
  border: 1px solid;
  padding: 16px;
  box-shadow: 2px 4px 1px gray;
  border-radius: 16px;
  margin-top: 24px;
  background-color: white;
}

.product {
  border-radius: 6px;
  width: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
<body>
    <table width="80%" align="center" cellspacing="0" border="2" cellpadding="16px" style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border: none;">
        <tbody>
            <tr>
                 <!-- Logo -->
<div style="background:white;padding:5px">
    <center>
    <img src="img/logo_lazwardi.png" alt="logo src lazwardi" width="50%" >
  </center>
  </div>
  
  <!-- Header -->
  <div class="header">
      <h4>Mari Berbelanja di</h4>
      <h1>SRC LAZWARDI</h1>
      <h4>Dekat Hemat Bersahabat</h4>
      <a href="makanan.html" class="button"><b>Lanjut Belanja</b></a>
  </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="makanan.html">Makanan</a>
    <a href="minuman.html">Minuman</a>
    <a href="detail.html"class="active">Produt Details</a>
    <a href="tentang.html">Tentang</a>
  </div>
            <tr>
                <td rowspan="5">
                    <img src="img/dana.png" width="100%">
                    <table cellspacing="0">
                        <tr>
                            <td>
                                <img src="img/dana.png" width="50%">
                            </td>
                            <td>
                                <img src="img/dana.png" width="50%">
                            </td>
                            <td>
                                <img src="img/ovo.png" width="50%">
                            </td>
                            <td>
                                <img src="img/ovo.png" width="50%">
                            </td>
                            <td>
                                <img src="img/ovo.png" width="50%">
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="4" align="left">
                    <h2>Baso Aci Ayam Suir | Keripix.id</h2>
                    <p>Rate 4.9 | 29Rb Penilaian | 1pRb+ Pembelian</p>
                    <h4>
                        <s><strike>Rp6.900</strike> </s>   <strong>Rp6.624</strong>
                    </h4>
                    <table border="1px">
                        <tr>
                            <td>
                                Grosir
                            </td>
                            <td>
                                Beli (>=50) Rp6.300
                            </td>
                            <td>
                                <button type="button" onclick="alert('Kuantitas(>50) | Harga satuan (Rp.6300) | Hemat (Rp. 324)')"> 
                                    Selengkapnya
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pengiriman
                            </td>
                            <td>
                                Gratis Ongkir <br>
                                <Small>Gratis Ongkir dengan min. belanja Rp. 10.000</Small>
                            </td>
                            <td>
                                <label for="Kab.Ciamis">Kab.Ciamis</label>
                                <select id="Kab.Ciamis">
                                 <option value="Bali">Bali</option>
                                <option value="Tasikmalaya">Tasikmalaya</option>
                                 <option value="Jakarta">Jakarta</option>
                                 <option value="Yogyakarta">Yogyakarta</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kuantitas
                            </td>
                            <td>
                                <input type="number" id="b" value="0">
                            </td>
                            <td>
                                <small>
                                    Tersisa 400 buah
                                </small>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button>
                                    Masukan ke Keranjang
                                </button>
                            </td>
                            <td>
                                <button>
                                    Beli Sekarang
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tr>
            <td colspan="5" align="left">
                <h3>
                    Deskripsi Produk
                </h3>
                <br>
                <p>
                    MEMBELI = SETUJU 

DIMOHON JANGAN BERTANYA APAPUN YANG JAWABANNYA SUDAH ADA DI DESKRISI <br>
<br>
Q : Apakah produk masih ada ? <br>
A : Semua produk tersedia, kami produksi ribuan setiap hari. <br>
<br>
Q : Kapan pesanan saya dikirim ?<br>
A : Produk dikirim 2-3 hari setelah pemesanan. Tidak terhitung sabtu, minggu, dan tanggal merah.<br>
<br>
Q : Apakah produk tidak akan basi ? / Berapa lama ketahanannya ?<br>
A : Yang dikirim produk fresh baru produksi, Rata2 tahan 10 harian suhu ruangan. Freezer bisa tahan 1 bulanan.<br>
<br>
KETERLAMBATAN / KERUSAKAN DALAM PERJALANAN DILUAR TANGGUNGJAWAB PENJUAL<br>
<br>
-------------------------------------<br>
1 PCS teridiri dari :<br>
• 1 Baso aci besar isi ayam suir<br>
• 4 Baso aci kecil isi ayam suir<br>
• Pilus Cikur<br>
• 5 Cuanki mini<br>
• 2 Batagor lidah<br>
• 1 Batagor mini<br>
• Jeruk limao<br>
• Minyak<br>
• Bumbu penyedap<br>
• Cabe<br>
<br>
Harga terbaik dengan rasa san kualitas terbaik, Silakan di coba<br>
-------------------------------------<br>
<br>
Cara penyajian :<br>
• Panaskan air sampai lumayan mendidih<br>
• Msukan baso aci sekitar 3 - 5 menit<br>
• Bumbu, Pilus cikur, dan minyak bawang masukan ke mangkuk<br>
• Masukan cuanki dan batagor ke rebusan pada menit terakhir<br>
• Hidangkan selagi hangat<br>
<br>
<br>
-------------------------------------<br>
                </p>
            </td>
        </tr>
    </table>
        <!-- Footer -->
        <div>
            <div class="footer">
            <h3>®2022 - Yusri Azra Lazwardi | SRC LAZWARDI</h3>
            <p>Jl. Otista, Ciharalang, Kec. Cijeungjing, Kabupaten Ciamis, Jawa Barat 46271</p>
            </div>
            </div>
</body>
</html>