<!DOCTYPE html>
<html>
<head>
<title>Tugas4-Webprogramming_1_Yusri Azra Lazwardi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 16px;
  text-align: center;
  background: rgb(244, 57, 57);
  color: white;
  background-image: url(img/logo_header.png);
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Header/Navigation  */

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  margin-right: 4px;
}
.button {
  text-decoration: none; 
  display:inline-block; 
  padding: 8px 16px 8px 16px; 
  background-color: red; 
  color: white; 
  border-radius: 6px;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .active {
  background-color: red;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f5e2e2;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.responsive {
  float: left;
  width: 30%;
  border: 1px solid #333;
  margin-right: 8px;
  border-radius: 8px;
}
.card {
  border: 1px solid;
  padding: 16px;
  box-shadow: 2px 4px 1px gray;
  border-radius: 16px;
  margin-top: 24px;
  background-color: white;
}

.product {
  border-radius: 6px;
  width: 100%;
}

.kategori {
  width: 50%;
  border-radius: 24px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
</head>
<body>

<!-- Logo -->
<div style="background:white;padding:5px">
  <center>
  <img src="img/logo_lazwardi.png" alt="logo src lazwardi" width="50%" >
</center>
</div>

<!-- Header -->
<div class="header">
    <h4>Mari Berbelanja di</h4>
    <h1>SRC LAZWARDI</h1>
    <h4>Dekat Hemat Bersahabat</h4>
    <a href="makanan.html" class="button"><b>Lanjut Belanja</b></a>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="makanan.html">Makanan</a>
  <a href="minuman.html">Minuman</a>
  <a href="detail.html">Produt Details</a>
  <a href="tentang.html">Tentang</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h3>Barang terlaris</h3>
    <div class="card">
      <img src="/img/minyak.jpeg" class="product" alt="minyak curah">
      <h3 style="text-align: center;">Minyak Curah</h3>
      <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
      <button class="button"><b>Belanja</b></button>
    </div>
    <div class="card">
      <img src="/img/mie-boba.jpeg" class="product" alt="minyak curah">
      <h3 style="text-align: center;">Minyak Curah</h3>
      <p style="text-align: center;"> <small style="color :rgb(244, 57, 57)"><s>Rp.5.000,-</s><br></small> <b>Rp. 3.000,-</b></p>
      <button class="button"><b>Belanja</b></button>
    </div>
    <div class="card">
      <img src="/img/kopikap.jpeg" class="product" alt="minyak curah">
      <h3 style="text-align: center;">Minyak Curah</h3>
      <p style="text-align: center;"> <small style="color :rgb(244, 57, 57)"><s>Rp.2.000,-</s><br></small> <b>Rp. 1.000,-</b></p>
      <button class="button"><b>Belanja</b></button>
    </div>
  </div>

  <div class="main">
    <h2 style="color: red;">Selamat datang di SRC LAZWARDI</h2>
    <p>Toko Kelontong Masa Kini yang tergabung dalam program kemitraan PT SRC Indonesia Sembilan (SRCIS), bertujuan untuk meningkatkan daya saing UMKM toko kelontong melalui pendampingan usaha yang berkelanjutan.</p>
    <div class="product">
     <img src="img/promo_minyak.jpeg" width="75%" alt="promo minyak">
    </div>
    <h3>Menyediakan Berbagai Kebutuhan Sehari-hari</h3>
    <div>
      <div class="responsive" background-image: url(/img/sembako.jpeg)>
        <img src="/img/sembako.jpeg" class="product" alt="Sembako">
      </div>
      <div class="responsive">
        <img src="/img/makanan.jpeg" class="product" alt="Makanan">
        <h3 style="text-align: center;">Makanan</h3>        
      </div>
      <div class="responsive">
        <img src="/img/minuman.jpeg" class="product" alt="Minuman">
        <h3 style="text-align: center;">Minuman</h3>        
      </div>
    </div>
    <div>
      <h3>Menyediakan Berbagai Pembayaran</h3>
    <div widht>
      <div class="responsive" background-image: url(/img/sembako.jpeg)>
        <img src="/img/gopay.jpeg" class="product" alt="Sembako">
      </div>
      <div class="responsive">
        <img src="/img/dana.png" class="product" alt="Makanan">      
      </div>
      <div class="responsive">
        <img src="/img/ovo.png" class="product" alt="Minuman">     
      </div>
      </div>
      <div>
        <h3>LOKASI TOKO</h3>
        <img src="img/lokasi.jpeg" alt="SRC LAZWARDI" style="width: 100%;">
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h3>®2022 - Yusri Azra Lazwardi | SRC LAZWARDI</h3>
  <p>Jl. Otista, Ciharalang, Kec. Cijeungjing, Kabupaten Ciamis, Jawa Barat 46271</p>
</div>

</body>
</html>