<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan</title>
</head>
<style>
    /* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 16px;
  text-align: center;
  background: rgb(244, 57, 57);
  color: white;
  background-image: url(img/logo_header.png);
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Header/Navigation  */

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  margin-right: 4px;
}
.button {
  text-decoration: none; 
  display:inline-block; 
  padding: 8px 16px 8px 16px; 
  background-color: red; 
  color: white; 
  border-radius: 6px;
}

.responsive {
  float: left;
  width: 20%;
  border: 1px solid #333;
  margin: 8px;
  border-radius: 8px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .active {
  background-color: red;
}
.card {
  border: 1px solid;
  padding: 16px;
  box-shadow: 2px 4px 1px gray;
  border-radius: 16px;
  margin-top: 24px;
  background-color: white;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
<body>
    <!-- Logo -->
    <div style="background:white;padding:5px">
    <center>
    <img src="img/logo_lazwardi.png" alt="logo src lazwardi" width="50%" >
    </center>
    </div>
  
    <!-- Header -->
    <div class="header">
      <h4>Mari Berbelanja di</h4>
      <h1>SRC LAZWARDI</h1>
      <h4>Dekat Hemat Bersahabat</h4>
    </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="makanan.html" class="active">Makanan</a>
    <a href="minuman.html">Minuman</a>
    <a href="detail.html">Produt Details</a>
    <a href="tentang.html">Tentang</a>
  </div>
  
  <div>
      <h3 style="text-align: center;">Recomendation</h3>
    <div class="card responsive">
        <img src="img/mie-boba.jpeg" width="100%" alt="">
        <h3 style="text-align: center;">Minyak Curah</h3>
        <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
        <button class="button"><b>Belanja</b></button>
    </div>
    <div class="card responsive">
        <img src="img/mie-boba.jpeg" width="100%" alt="">
        <h3 style="text-align: center;">Minyak Curah</h3>
        <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
        <button class="button"><b>Belanja</b></button>
    </div>
    <div class="card responsive">
        <img src="img/mie-boba.jpeg" width="100%" alt="">
        <h3 style="text-align: center;">Minyak Curah</h3>
        <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
        <button class="button"><b>Belanja</b></button>
    </div>
    <div class="card responsive">
        <img src="img/mie-boba.jpeg" width="100%" alt="">
        <h3 style="text-align: center;">Minyak Curah</h3>
        <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
        <button class="button"><b>Belanja</b></button>
    </div>
    
    <div>
        <h3 style="text-align: center;">Recomendation</h3>
      <div class="card responsive">
          <img src="img/mie-boba.jpeg" width="100%" alt="">
          <h3 style="text-align: center;">Minyak Curah</h3>
          <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
          <button class="button"><b>Belanja</b></button>
      </div>
      <div class="card responsive">
          <img src="img/mie-boba.jpeg" width="100%" alt="">
          <h3 style="text-align: center;">Minyak Curah</h3>
          <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
          <button class="button"><b>Belanja</b></button>
      </div>
      <div class="card responsive">
          <img src="img/mie-boba.jpeg" width="100%" alt="">
          <h3 style="text-align: center;">Minyak Curah</h3>
          <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
          <button class="button"><b>Belanja</b></button>
      </div>
      <div class="card responsive">
        <img src="img/mie-boba.jpeg" width="100%" alt="">
        <h3 style="text-align: center;">Minyak Curah</h3>
        <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
        <button class="button"><b>Belanja</b></button>
    </div>
      <div>
        <h3 style="text-align: center;">Recomendation</h3>
      <div class="card responsive">
          <img src="img/mie-boba.jpeg" width="100%" alt="">
          <h3 style="text-align: center;">Minyak Curah</h3>
          <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
          <button class="button"><b>Belanja</b></button>
      </div>
      <div class="card responsive">
          <img src="img/mie-boba.jpeg" width="100%" alt="">
          <h3 style="text-align: center;">Minyak Curah</h3>
          <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
          <button class="button"><b>Belanja</b></button>
      </div>
      <div class="card responsive">
          <img src="img/mie-boba.jpeg" width="100%" alt="">
          <h3 style="text-align: center;">Minyak Curah</h3>
          <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
          <button class="button"><b>Belanja</b></button>
      </div>
      <div class="card responsive">
        <img src="img/mie-boba.jpeg" width="100%" alt="">
        <h3 style="text-align: center;">Minyak Curah</h3>
        <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
        <button class="button"><b>Belanja</b></button>
    </div>
    <!-- Footer -->
    <div>
    <div class="footer">
    <h3>®2022 - Yusri Azra Lazwardi | SRC LAZWARDI</h3>
    <p>Jl. Otista, Ciharalang, Kec. Cijeungjing, Kabupaten Ciamis, Jawa Barat 46271</p>
    </div>
    </div>
</body>
</html>