<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minuman</title>
</head>
<style>
    /* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 16px;
  text-align: center;
  background: rgb(244, 57, 57);
  color: white;
  background-image: url(img/logo_header.png);
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Header/Navigation  */

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  margin-right: 4px;
}
.button {
  text-decoration: none; 
  display:inline-block; 
  padding: 8px 16px 8px 16px; 
  background-color: red; 
  color: white; 
  border-radius: 6px;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .active {
  background-color: red;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f5e2e2;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.responsive {
  float: left;
  width: 30%;
  border: 1px solid #333;
  margin-right: 8px;
  border-radius: 8px;
}
.card {
  border: 1px solid;
  padding: 16px;
  box-shadow: 2px 4px 1px gray;
  border-radius: 16px;
  margin-top: 24px;
  background-color: white;
}

.product {
  border-radius: 6px;
  width: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
<body>
    <!-- Logo -->
<div style="background:white;padding:5px">
    <center>
    <img src="img/logo_lazwardi.png" alt="logo src lazwardi" width="50%" >
  </center>
  </div>
  
  <!-- Header -->
  <div class="header">
      <h4>Mari Berbelanja di</h4>
      <h1>SRC LAZWARDI</h1>
      <h4>Dekat Hemat Bersahabat</h4>
      <a href="makanan.html" class="button"><b>Lanjut Belanja</b></a>
  </div>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="makanan.html">Makanan</a>
    <a href="minuman.html" class="active">Minuman</a>
    <a href="detail.html">Produt Details</a>
    <a href="tentang.html">Tentang</a>
  </div>
  <!-- Side Kategory -->
  <div class="row">
        <div class="side">
        <h3>Semua Kategori</h3>
        <hr>
        <ul>
            <li>
                Makanan & Minuman
            </li>
            <li>
                Makanan Ringan
            </li>
            <li>
                Bahan Pokok
            </li>
            <br>
        </ul>
        <hr>
        <h4>
            Metode Pembayaran
        </h3>
        <input type="checkbox" id="vehicle1" name="pembayaran" value="dana">
        <label for="vehicle1"> Dana</label><br>
        <br>
        <input type="checkbox" id="vehicle2" name="pembayaran" value="gopay">
        <label for="vehicle2"> Gopay</label><br>
        <br>
        <input type="checkbox" id="vehicle3" name="pembayaran" value="ovo">
        <label for="vehicle3"> Ovo</label><br>
        <hr>
        <h4>
            Batas Harga
        </h4>
        <form action="/action_page.php">
            <label for="fname">Rp Minimal:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Rp Maximal:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit" value="Terapkan">
        </form>
        </div>

        <div class="main">
            <div>
                <h3 style="text-align: center;">Recomendation</h3>
              <div class="card responsive">
                  <img src="img/mie-boba.jpeg" width="100%" alt="">
                  <h3 style="text-align: center;">Minyak Curah</h3>
                  <p style="text-align: center;"> <small  style="color :rgb(244, 57, 57)"><s>Rp.40.000,-</s><br></small> <b>Rp. 25.000,-/liter</b></p>
                  <button class="button"><b>Belanja</b></button>
              </div>
            </div>
      </div>
  </div>
  <!-- Footer -->
    <div class="footer">
    <h3>®2022 - Yusri Azra Lazwardi | SRC LAZWARDI</h3>
    <p>Jl. Otista, Ciharalang, Kec. Cijeungjing, Kabupaten Ciamis, Jawa Barat 46271</p>
  </div>
  
</body>
</html>